<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOB application form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: gray;">
    <div  class="main-div">
<div class="application">
    <h1>job application <span>(web)</span></h1>

<form>
    <div class="form-container">
    <div class="form-div">
        <label>  first name</label> 
        <input type="text" name="first name" placeholder="Enter first name" >

    </div>
    <div class="form-div">
      <label>last name</label>  
        <input type="text" name="last name" placeholder="Enter last name">

    </div>
    <div class="form-div">
      <label>email</label>  
        <input type="email" name="first name" placeholder="Enter email">
        

    </div>
    <div class="form-div">
    <label>job roll</label>
    <select class="form-div">
        <option>non</option>
        <option>froent-end</option>
        <option>back-end</option>
        <option>fulstack</option>
        <option>cs</option>
    </select>
</div> 
    <div class="form-address">
    <label>Address</label>
    <textarea placeholder="Enter address" rows="4"
    cols="50" class="control"></textarea>
    </div>
    <div class="form-div">
     <label> city</label>  
        <input type="text" name="city" placeholder="Enter city">
        

    </div>
    <div class="form-div">
        <label>pincode</label>
        <input type="number" name="pin" placeholder="Enter pin">

        

    </div>
    <div class="form-div">
        <label>start date</label>
        <input type="date" name="start date">
        
    </div>

   
    
<div class="form-div">
   <label> upload cv</label>
    <input type="file" name="upload cv">

    
</div>

</form>

</div>
<div class="button-div"> 
    <button type="button">Apply Now</button>
</div>
</div>
    </div>
    
</body>
</html>